#ifndef FORMEXTRACTUTILSDEFINES_H
#define FORMEXTRACTUTILSDEFINES_H

#include <QtGlobal>

#ifdef FORM_EXTRACT_UTILS
#define FORM_EXTRACT_UTILS_EXPORT Q_DECL_EXPORT
#else
#define FORM_EXTRACT_UTILS_EXPORT Q_DECL_IMPORT
#endif

#endif // FORMEXTRACTUTILSDEFINES_H
